// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOGEX 0, 0, 445, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PE工具"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,5,3,356,169
    GROUPBOX        "",IDC_STATIC,369,3,67,168
    CONTROL         "",IDC_LIST_PROCESS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,100,336,65
    CONTROL         "",IDC_LIST_PROCESS2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,14,13,335,77
    PUSHBUTTON      "PE查看",IDC_BUTTON_PE,377,9,50,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "关  于",IDC_BUTTON_about,377,133,50,14,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "退  出",IDC_BUTTON_EXIT,377,153,50,14,0,WS_EX_DLGMODALFRAME
END

IDD_DIALOG_PE DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[PE信息查看器]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "PE头信息",IDC_STATIC,7,7,252,163
    PUSHBUTTON      "关  闭",IDC_BUTTON_CLOSE,265,12,30,14
    PUSHBUTTON      "区  段",IDC_BUTTON_SECTION,265,28,30,14
    PUSHBUTTON      "目  录",IDC_BUTTON_DIRECTORY,265,45,30,14
    EDITTEXT        IDC_EDIT_EntryPoint,55,16,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_IMAGESIZE,55,50,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_BASE,55,33,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SUBSYSTEM,190,16,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_NUMBERSECTION,190,34,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_TIMESTAMP,190,53,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CODEBASE,55,67,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_DATABASE,55,89,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_VIRTUALADD,55,109,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MISC,55,131,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_MAGIC,55,151,74,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZEOFHEADER,190,71,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_FILECHARA,190,92,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_CHECKSUM,190,113,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT16,190,152,64,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_OPTIONHEADER,190,132,64,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "入口点:",IDC_STATIC,10,22,30,8
    LTEXT           "镜像基址:",IDC_STATIC,10,36,38,8
    LTEXT           "代码基址:",IDC_STATIC,10,67,38,8
    LTEXT           "数据基址:",IDC_STATIC,10,89,38,8
    LTEXT           "内存对齐:",IDC_STATIC,10,113,38,8
    LTEXT           "文件对齐:",IDC_STATIC,10,134,38,8
    LTEXT           "标志字:",IDC_STATIC,10,154,30,8
    LTEXT           "镜像大小:",IDC_STATIC,10,49,38,8
    LTEXT           "区段目录:",IDC_STATIC,143,35,38,8
    LTEXT           "时间戳:",IDC_STATIC,143,57,30,8
    LTEXT           "PE头大小:",IDC_STATIC,143,73,38,8
    LTEXT           "特征值:",IDC_STATIC,143,97,30,8
    LTEXT           "校验和:",IDC_STATIC,143,114,30,8
    LTEXT           "可选PE头:",IDC_STATIC,143,137,38,8
    LTEXT           "目录项数目:",IDC_STATIC,143,154,47,8
    LTEXT           "子系统:",IDC_STATIC,143,17,30,8
END

IDD_DIALOG_SECTION DIALOGEX 0, 0, 403, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[节表]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_SECTION,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,13,8,379,82,WS_EX_DLGMODALFRAME | WS_EX_RIGHT
END

IDD_DIALOG_DIRCTORY DIALOGEX 0, 0, 311, 276
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "输出表:",IDC_STATIC,14,19,37,8
    LTEXT           "输入表:",IDC_STATIC,14,35,37,14
    CONTROL         "资源表:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,51,37,14
    CONTROL         "异常表:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,68,37,8
    CONTROL         "安全:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,82,37,8
    CONTROL         "调试:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,112,37,8
    CONTROL         "重定位:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,97,37,8
    CONTROL         "版权:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,127,37,8
    CONTROL         "全局指针:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,142,37,8
    CONTROL         "Tls:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,157,37,8
    CONTROL         "导入配置:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,172,37,8
    CONTROL         "IAT:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,203,37,8
    CONTROL         "绑定导入:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,187,37,8
    CONTROL         "延迟导入:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,219,37,8
    CONTROL         "COM:",IDC_STATIC,"Static",SS_SIMPLE | WS_GROUP,14,236,37,8
    LTEXT           "保留:",IDC_STATIC,14,254,37,8
    LTEXT           "SIZE",IDC_STATIC,207,10,16,8
    LTEXT           "RVA ",IDC_STATIC,120,10,17,8
    EDITTEXT        IDC_EDIT_RVA1,81,19,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA2,81,35,72,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA4,81,68,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA8,81,127,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA7,81,112,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA6,81,97,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA10,81,157,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA9,81,142,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA11,81,172,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA3,81,51,72,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA15,81,236,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA12,81,187,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA14,81,219,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA13,81,203,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA5,81,82,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_RVA16,81,252,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE1,176,19,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE2,176,35,72,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE4,176,68,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE8,176,127,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE7,176,112,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE6,176,97,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE10,176,157,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE9,176,142,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE11,176,172,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE3,176,51,72,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE15,176,236,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE12,176,187,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE14,176,219,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE13,176,203,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE5,176,82,72,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SIZE16,176,251,72,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_OUTDIR,260,19,35,14
    PUSHBUTTON      "...",IDC_BUTTON_RESDIR,260,51,35,14
    PUSHBUTTON      "...",IDC_BUTTON_IMPDIR,260,35,35,14
    PUSHBUTTON      "...",IDC_BUTTON_BIND,260,187,35,14
    PUSHBUTTON      "...",IDC_BUTTON_BASERELOC,260,97,35,14
    PUSHBUTTON      "...",IDC_BUTTON_IAT,260,203,35,14
END

IDD_DIALOG_ALL DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[详情]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,296,163,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME
END

IDD_DIALOG_PEABOUT DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "[关于]"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "关于",IDC_STATIC,7,7,296,163
    LTEXT           "致谢滴水教程",IDC_STATIC,110,82,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 441
        TOPMARGIN, 1
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_PE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 4
        BOTTOMMARGIN, 93
    END

    IDD_DIALOG_DIRCTORY, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 304
        TOPMARGIN, 2
        BOTTOMMARGIN, 269
    END

    IDD_DIALOG_ALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG_PEABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SECTION AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_DIRCTORY AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    100, 100, 0, 100,
    100, 100, 0, 100,
    100, 100, 0, 100,
    100, 100, 0, 100,
    100, 100, 0, 100,
    100, 100, 0, 100,
    100, 100, 0, 100,
    100, 100, 0, 100,
    100, 100, 0, 100,
    100, 100, 0, 100,
    100, 100, 0, 100,
    100, 100, 0, 100,
    100, 100, 0, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0
END

IDD_DIALOG_ALL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_PEABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "C:\\Users\\c\\Desktop\\icon.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

